<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    body {
        text-align: center;
        background: #000;
        color: #666;
    }

    audio {
        margin-top: 10px;
    }

    .container {
        height: 400px;
        overflow: hidden;
        border: 1px solid red;
    }

    .lrc {
        padding: 0;
        margin: 0;
        transition: .5s;
    }

    .lrc li {
        height: 30px;
        line-height: 30px;
        transition: .5s;
    }

    .active {
        color: orange;
        transform: scale(1.4)
    }
</style>

<body>
    <audio src="./test.mp3" controls></audio>
    <div class="container">
        <ul class="lrc">
        </ul>
    </div>
    <script src="./index.js"></script>
</body>

</html>